<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="322dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="21dp"
        android:orientation="vertical"
        android:clipToPadding="false">
        <ImageView
            android:id="@+id/btnCancel"
            android:layout_width="37dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="11dp"
            android:padding="10dp"
            android:src="@drawable/ic_cancel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center_horizontal"
            android:text="오늘은 어떤 기분이 드나요?"
            android:textSize="14dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/emoRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" />
        <EditText
            android:id="@+id/etEmo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="23dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/bg_10"
            android:hint="추가로 느끼는 감정을 작성해보세요"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:textSize="14dp"
            android:textColor="@color/font_main_4A4A4A"
            android:singleLine="true"
            android:maxLength="50"/>
        <TextView
            android:id="@+id/btnReg"
            android:layout_width="82dp"
            android:layout_height="27dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:translationZ="3dp"
            android:background="@drawable/bg_5_white_8291e6"
            android:text="선택 완료"
            android:textColor="@color/main_purple_blue2_8291E6"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:textSize="12dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>