<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingBottom="25dp">
    <LinearLayout
        android:id="@+id/calWeekContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
        <include layout="@layout/item_week"/>
        <include layout="@layout/item_week"/>
        <include layout="@layout/item_week"/>
        <include layout="@layout/item_week"/>
        <include layout="@layout/item_week"/>
        <include layout="@layout/item_week"/>
        <include layout="@layout/item_week"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/day_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        />
</LinearLayout>
